{
  "development": {
    "username": "ppbnymhk",
    "password": "vpHxDEpH23IsZnhCK_oaMlyeZCgiirXi",
    "database": "ppbnymhk",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "ppbnymhk",
    "password": "vpHxDEpH23IsZnhCK_oaMlyeZCgiirXi",
    "database": "ppbnymhk_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ppbnymhk",
    "password": "vpHxDEpH23IsZnhCK_oaMlyeZCgiirXi",
    "database": "ppbnymhk_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
